# repoBorrar

./: README.md  creacionBD.SQL
front/: package-lock.json  package.json
front/src/: index.js
front/src/pages/tablero/: Card.jsx  Tablero.jsx
front/src/routes/: Routes.js
front/src/services/: APIService.js  TableroServices.js
front/src/styles/: Card.css  Tablero.css
front/src/url/: url.js
tableroKanvan/: pom.xml
tableroKanvan/src/main/java/com/tableroKanvan/business/: tableroKanvanService.java
tableroKanvan/src/main/java/com/tableroKanvan/controllers/: tableroKanvanController.java
tableroKanvan/src/main/java/com/tableroKanvan/demo/: TableroKanvanApplication.java
tableroKanvan/src/main/java/com/tableroKanvan/demo/business/: TableroKanvanService.java
tableroKanvan/src/main/java/com/tableroKanvan/demo/controllers/: TableroKanvanController.java
tableroKanvan/src/main/java/com/tableroKanvan/demo/modelVO/: TableroVO.java
tableroKanvan/src/main/java/com/tableroKanvan/demo/resources/: Constantes.java  Response.java  StoreProcedure.java
tableroKanvan/src/main/resources/: application.properties
tableroKanvan/src/test/java/com/tableroKanvan/demo/: TableroKanvanApplicationTests.java
