spring.application.name=tableroKanvan
server.port=9086
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=TABLEROKANVAN
spring.datasource.password=tableroKanvan
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

logging.level.org.springframework.jdbc.core=DEBUG

logging.level.com.TotalPlay.Promociones.resources=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.Oracle12cDialect
spring.jpa.show-sql=true

#Manejo de cache con Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

#spring.jpa.database-platform=org.hibernate.community.dialect.<here your dialect>
frontend.origins="http://localhost:3000"